//
//  PrefixHeader.pch
//  PGQTestDemo
//
//  Created by 魏帅 on 15/11/23.
//  Copyright © 2015年 潘国强. All rights reserved.
//


#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "SXEasyConstant.h"
#import "SXEasyMacro.h"
#import "Masonry.h"
#import "ReactiveCocoa.h"
#import "Statics.h"
#import "AFNetUtils.h"
#endif


#ifndef PrefixHeader_pch
#define PrefixHeader_pch



// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define SCREEN_WIDTH    ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)

#define kScreenWidth  [UIScreen mainScreen].bounds.size.width
#define kScreenBounds [UIScreen mainScreen].bounds
//#define weakify(self)      __weak __typeof__(self) self_weak_ = self;

#endif /* PrefixHeader_pch */



//#ifdef    weakifyl
//#if __has_feature(objc_arc)
//
//#define weakify( x ) \
//_Pragma("clang diagnostic push") \
//_Pragma("clang diagnostic ignored \"-Wshadow\"") \
//autoreleasepool{} __weak __typeof__(x) __weak_##x##__ = x; \
//_Pragma("clang diagnostic pop")
//
//#else
//
//#define weakify( x ) \
//_Pragma("clang diagnostic push") \
//_Pragma("clang diagnostic ignored \"-Wshadow\"") \
//autoreleasepool{} __block __typeof__(x) __block_##x##__ = x; \
//_Pragma("clang diagnostic pop")
//
//#endif
//#endif
//
//#ifndef    strongify
//#if __has_feature(objc_arc)
//
//#define strongify( x ) \
//_Pragma("clang diagnostic push") \
//_Pragma("clang diagnostic ignored \"-Wshadow\"") \
//try{} @finally{} __typeof__(x) x = __weak_##x##__; \
//_Pragma("clang diagnostic pop")
//
//#else
//
//#define strongify( x ) \
//_Pragma("clang diagnostic push") \
//_Pragma("clang diagnostic ignored \"-Wshadow\"") \
//try{} @finally{} __typeof__(x) x = __block_##x##__; \
//_Pragma("clang diagnostic pop")
//
//#endif
//#endif
//
//
//
